MONGODB_URI=mongodb+srv://valentinojehaut:ot6goydMak2T53zq@hcs-cluster.a0xol.mongodb.net/hcs?retryWrites=true&w=majority&appName=hcs-cluster
PORT=5000
JWT_SECRET=4c83b54804daca90736dd6b6d22d376e516793cb486f47e0e54ec
